<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>

<div th:fragment="navbar">
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="/"><img alt="car picture" src="/images/car.png" class="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto col-12 justify-content-between">
        <li class="nav-item"  >
          <a class="nav-link" th:href="@{/}">Home Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/cars/add}">Add Car</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/cars/all}">All Cars</a>
        </li>
        <li class="nav-item">
          <div class="form-inline my-2 my-lg-0 border px-3">
            <div class="logged-user">Welcome!</div>
          </div>
        </li>

      </ul>
    </div>
  </nav>
</div>
</body>
</html>