logging.level.blog=WARN
logging.level.org=WARN
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/PATH?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
#spring.sql.init.mode=always
server.port=8000
