spring.datasource.username=root
spring.datasource.password=bobo123456789
spring.datasource.url=jdbc:mysql://localhost:3306/json?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



