#Data Source Properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=bobo123456789

##JPA Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql = TRUE
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.open-in-view=false
#
####Logging Levels
## Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN
#
##Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#
#spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#spring.mvc.hiddenmethod.filter.enabled=true

#Change server port
#server.port=8000
